<html>
	<head>
	<style>
footer {
    padding: 1em;
    color: white;
    background-color: black;
    text-align: center;
	width:100%;
	position: fixed;
    bottom: 0;
}

#header {
    overflow: hidden;
	color: white;
    background-color: black;
    position: sticky;
    top: 0;
}
#left{
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
}

#right{
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
}

#center{
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
}

img.add {
    width: 50%;
    border-radius: 50%;
}

	</style>
	<title>
		<?php
			session_start();
			$username = $_SESSION['login_user'];
		?>
	 Homepage - V 1.0
	 <link rel="stylesheet" href="styles.css">
	</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper green darken-2">

				<img src="ambu.png" alt="" class="responsive-img" style="margin-top: 5px; margin-left: 5px;">
				 <span class="blue-text text-darken-2">Benvenuto, <?php echo $username ?> </span>
				<ul class="right hide-on-med-and-down">
				<li><a href="sass.html"><i class="material-icons">search</i></a></li>
				<li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
				<li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
				<li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
				</ul>
			</div>
		</nav>
		<div id="left">
			<img src="add.png" alt="add" class="add">
			<br>Inserisci una chiamata
		</div>
		<div id="center">
				test2
		</div>
		<div id="right">
			test3
		</div>
		<div id="footer">
			<footer>Created by Alex Ghiurca Copyright &copy; </footer>
		</div>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
	</body>
</html>